<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="generator" content="Hugo 0.147.1">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>TIL: Git Force With Lease &middot; Jose Ibarra</title>

  
  <meta name="author" content="Jose Ibarra" />
  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />
  <meta name="description" content="Jose Ibarra - TIL: Git Force With Lease" />
    <meta property="og:description" content="Jose Ibarra is a staff software engineer at Gusto and MCS and BS Computer Science graduate from Arizona State University." />

  
  <meta property="og:title" content="TIL: Git Force With Lease" />
  <meta property="og:url" content="//www.icepicky.com/" />
  
  <meta property="og:image" content="//www.icepicky.com/static/img/jose.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:site" content="@icepickpenguin" />

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

  
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/print.css" media="print">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/poole.css">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/syntax.css">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link href='' rel="alternate" type="application/rss+xml" title="Jose Ibarra" />
</head>

  <body class="theme-base-split ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="//www.icepicky.com/"><h1>Jose Ibarra</h1></a>
      <p class="lead">
       I&#39;m a staff software engineer at Gusto and MCS and BS Computer Science graduate from Arizona State University. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="//www.icepicky.com/">Home</a> </li>
      
        
          <li><a href="/resume/">Resume</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/blog/">Blog</a></li>
        
      
    </ul>

    <p>&copy;2018-2020 Jose Ibarra</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>TIL: Git Force With Lease</h1>
  <span class="post-date">Wed, Nov 8, 2023</span>
   

<span class="post-date">
    Tags:
     
            <a href="//www.icepicky.com/tags/til/">til</a></span>
  <hr>
  
  <p>Today I learned about <a href="https://git-scm.com/docs/git-push#Documentation/git-push.txt---force-with-leaseltrefnamegt">the Git <code>--force-with-lease</code> command</a>.</p>
<p>I&rsquo;ll restate a description of the command but it allows you to rebase and force push with less risks than using <code>--force</code>. If you had pushed your changes up to a remote branch and somebody else had pushed up new changes to that remote branch while you&rsquo;re rebasing. After you finish rebasing, a normal <code>git push</code> will fail because the local refs don&rsquo;t match the remote ones. Usually people will <code>git push --force</code> at this point because they were just rebasing their branch. However, this would wipe away commits on the remote branch. This is easy to do if you&rsquo;re working on a branch and don&rsquo;t realize that somebody else had commit to it.</p>
<p>Instead, you can use <code>git push --force-with-lease</code> to ensure that you can&rsquo;t force a push if more commits were added to the remote branch than there are locally. This helps ensure that new commits in the remote branch aren&rsquo;t blindly overwritten. It&rsquo;s incredibly useful if you&rsquo;re working on a branch as a group or if your branch is generally public.</p>
<p>I rarely rebase nowadays after I consider my remote branches public. When other folks are collaborating, it makes it harder after rebasing because everyone&rsquo;s locals need to be fixed up after a rebase and force push. When I&rsquo;ve requested a review, it makes re-reviewing harder because Github loses history of what was viewed previously. However, occasionally I like to rebase to cleanup a branch with a messy commit history so knowing about <code>--force-with-lease</code> ensures I can rebase more safely.</p>
<p>After learning about the command, I&rsquo;ve created some <a href="https://github.com/jibarra/.dotfiles/blob/10aca3551c6084c5a355aab5a460bad05e447165/git/.gitconfig#L35-L36">aliases in my dotfiles</a> to shorten the command for me when I need it. It&rsquo;ll help me use it when I need it so I don&rsquo;t have to type out all of <code>--force-with-lease</code> every time I rebase.</p>

</div>


    </div>
  </body>
</html>