<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="generator" content="Hugo 0.96.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Reflecting on 2021: Year of Quality &middot; Jose Ibarra</title>

  
  <meta name="author" content="Jose Ibarra" />
  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />
  <meta name="description" content="Jose Ibarra - Reflecting on 2021: Year of Quality" />
    <meta property="og:description" content="Jose Ibarra is a staff software engineer at Gusto and MCS and BS Computer Science graduate from Arizona State University." />

  
  <meta property="og:title" content="Reflecting on 2021: Year of Quality" />
  <meta property="og:url" content="//www.icepicky.com/" />
  
  <meta property="og:image" content="//www.icepicky.com/static/img/jose.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:site" content="@icepickpenguin" />

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

  
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/print.css" media="print">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/poole.css">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/syntax.css">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link href='' rel="alternate" type="application/rss+xml" title="Jose Ibarra" />
</head>

  <body class="theme-base-split ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="//www.icepicky.com/"><h1>Jose Ibarra</h1></a>
      <p class="lead">
       I&#39;m a staff software engineer at Gusto and MCS and BS Computer Science graduate from Arizona State University. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="//www.icepicky.com/">Home</a> </li>
      
        
          <li><a href="/resume/">Resume</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/blog/">Blog</a></li>
        
      
    </ul>

    <p>&copy;2018-2020 Jose Ibarra</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Reflecting on 2021: Year of Quality</h1>
  <span class="post-date">Sun, Jan 2, 2022</span>
   
  <hr>
  
  <h1 id="my-life-at-the-start-of-2021">My life at the start of 2021</h1>
<p>2021 started as one of the most stressful periods of times for me as an adult. I typically keep my work life and personal life separated well but work stresses from the end of 2020 and beginning of 2021 affected my mood and seeped into my personal life. I was the lead for a project that was estimated to take 3 months and we needed to deliver in 2.5 months. To add, the project had an unmovable deadline due to hard-ish business constraints and hard government deadlines. There was immense pressure to deliver the project successfully and on time.</p>
<p>The team was also very driven to accomplish our goals. Internally, members of the team pushed to significantly improve the system and build our confidence in delivery. While this was great for delivering the project, it added scope to our already constrained project.</p>
<p>The team had to crunch in late December and early January to deliver the project. We worked long hours and weekends. Thankfully, we delivered on time and produced a much improved system. Disappointingly, the team was significantly burned out and strained. Personally, I had strong negative feelings about my career and my work at Gusto.</p>
<p>During this time, I had a strong urge to improve my quality of life. It was during this time I stumbled upon a video I had watched previously about <a href="https://www.youtube.com/watch?v=NVGuFdX5guE">Yearly Themes</a>.</p>
<h1 id="2021s-yearly-theme">2021&rsquo;s yearly theme</h1>
<p>Thinking about my life at the beginning of 2021, I realized that the theme system may be useful to try to bring myself improvements. By improving my quality of life, I felt like I could grow to enjoy work again, accomplish my career goals, and make my personal life better. Generally, I wanted to accomplish these subthemes, roughly ordered:</p>
<ul>
<li>Health. I wanted to enjoy my downtime and more fully recharge during that time to improve my mental health. I also wanted to improve my physical health for the year.</li>
<li>Career. I wanted to level up into a more senior engineer.</li>
<li>Purchases. I wanted to change my purchases to less frequent, higher quality purchases.</li>
<li>Side projects. I wanted to explore side projects to supplement my career.</li>
</ul>
<p>Reflecting on these subthemes, I came up with a yearly theme: the Year of Quality. To accomplish this theme, I would want to bring quality into various aspects of my life.</p>
<p>When I was relaxing, I would focus on things that would improve the quality of my downtime. Instead of always spending time with friends, I would reject the social time if it wasn&rsquo;t something I wanted to do at that time. Instead of feeling a need to finish a video game I was losing interest in, I would switch to games that called to me at that time.</p>
<p>When I was outside of work, I would establish a consistent fitness schedule. Instead of waking up and browsing the internet for an hour, I would get up and go for a run in the morning.</p>
<p>When I was working, I would focus on things that would improve my career. Instead of always executing on the next task, I would help the people around me to accomplish their tasks. Instead of just being a member on a project, I would push myself to be a leader for the team even if I wasn&rsquo;t the explicit lead for a project.</p>
<h1 id="my-subgoal-accomplishments">My subgoal accomplishments</h1>
<p>I accomplished most of my subgoals this year, listed below.</p>
<h2 id="health">Health</h2>
<p>I felt more relaxed throughout the year because of my changes and more thorougly enjoyed my downtime. This was my best year physically too - I ran more than I had ever run and my body felt great at the end of the year.</p>
<p>I consistently spent time doing what I wanted to do while relaxing. I read several books throughout the year because at certain points I felt like I had too much screen time. I played many more single player video games because those were sometimes more enjoyable to me than playing multiplayer games. I had more alone time instead of saying yes to every social outing.</p>
<p>I did a little more planning for vacations than I did in the past. This helped me schedule time for activities that I thought I would enjoy but also gave me ample free time to just relax on my time off.</p>
<p>Near the end of the year, I started implementing focus modes for my Apple products. This greatly decreased the amount of notifications and distractions I get while relaxing.</p>
<p>I ensured I avoided injury by being consistent and disciplined in my runs - I gradually increased my base mileage and maintained it for months. This led to me running more and longer than I have ever run. I ran consistently throughout the year and can consistently run 25 miles per week.</p>
<p>I also consistently lifted weights to build out my muscle.</p>
<p>I feel better than I have before (at least in recent memory). My workouts give me alone time to be with my thoughts. My improvements to my relaxation time keep me refreshed. My consistent workouts leave me feeling healthy.</p>
<h2 id="career">Career</h2>
<p>I was promoted this year from an L3 (senior software engineer) to an L4 (staff software engineer). This also felt like one of the most productive years of my career.</p>
<p>With a focus on leveling up, I wanted to focus on tasks that would help me grow as an engineer. I shifted my tendency away from day to day execution towards leading projects and leading initiatives. I led a large refactor project of part of our system. Although the project was put on hold, I designed it in a way that made it easy to stop at any point and still reap the benefits of the refactor. I greatly improved the on-call process for my group of ~20 engineers and brought better quality of life to the group.</p>
<p>I&rsquo;ve also built a better network of mentors and mentees so I have a broader impact around the engineering organization. Not only do I work with people on my team, I also pair with engineers within my group and chat with folks in other segments around the engineering organization.</p>
<h2 id="purchases">Purchases</h2>
<p>I think we have higher quality furniture around our house than we would have without this focus.</p>
<p>I focused on purchases of quality items that would last a long time. It takes longer to make these purchases because we need to save but that also gives us time to also confirm these are the purchases we want to make.</p>
<h2 id="side-projects">Side projects</h2>
<p>I did not start any side projects this year. This is okay - it didn&rsquo;t fit well in my yearly theme and I found I cared more about improving my health and my career than working on side projects.</p>
<h1 id="overall-reflection">Overall reflection</h1>
<p>I consinstently journaled about my yearly theme through the middle of the year. After that point, I stopped journaling as much but the yearly theme was still in the back of my mind.</p>
<p>I didn&rsquo;t accomplish every subgoal I listed but that&rsquo;s not required about yearly themes. I shifted throughout the year and focused on what was important to me at the time.</p>
<p>Overall, I feel like I accomplished my yearly theme. I feel much better than I did at the beginning of the year and I feel like I have a good, quality base to continue to build.</p>
<p>I plan to create a new theme in 2022 and follow it through tye year. I found the exercise extremely helpful last year and I believe it will help me continue to grow in 2022.</p>

</div>


    </div>

    
  </body>
</html>