<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="generator" content="Hugo 0.40.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Tier Lists &middot; Jose Ibarra</title>

  
  <meta name="author" content="Jose Ibarra" />
  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />
  <meta name="description" content="Jose Ibarra - Tier Lists" />
    <meta property="og:description" content="Jose Ibarra is a software developer and MCS and BS Computer Science graduate from Arizona State University. Development interests include mobile application development and data visualization." />

  
  <meta property="og:title" content="Tier Lists" />
  <meta property="og:url" content="//www.icepicky.com/" />
  
  <meta property="og:image" content="//www.icepicky.com/static/img/jose.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:site" content="@icepickpenguin" />

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

  
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/print.css" media="print">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/poole.css">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/syntax.css">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Jose Ibarra" />
</head>

  <body class="theme-base-split ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="//www.icepicky.com/"><h1>Jose Ibarra</h1></a>
      <p class="lead">
       I&#39;m a software developer and MCS and BS Computer Science graduate from Arizona State University. I&#39;m interested in mobile application development and data visualization. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="//www.icepicky.com/">Home</a> </li>
      
        
          <li><a href="/resume/">Resume</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/blog/">Blog</a></li>
        
      
    </ul>

    <p>&copy;2018 Jose Ibarra</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Tier Lists</h1>
  <span class="post-date">Wed, Dec 12, 2018</span>
  
  

<p>While at General Motors, I had a lot of opinionated discussions with friends. These conversations varied in topic and some of them involved ranking things in categories. After many of these discussions, I decided to create lists to rank the categories we discussed to compare with others. Unfortunately, I was the only one to create large and comrehensive tier list.</p>

<p>This is a compilation of the tier lists I&rsquo;ve created. I made 3 tier lists at GM (vegetables, fruits, desserts) and may add more tier lists in the future; I may also modify tier lists over time as I experience new items in a category or as my tastes change. I follow a scheme like fighting game tier lists: S &gt; A &gt; B &gt; C &gt; D. I also try to maintain ordering within a tier; so, the top item in the S tier is the best for the entire category. I&rsquo;ll try to explain my reasoning for ratings and describe my criteria for rating each tier list. The criteria is an attempt to make my opinions at least partially objective. Tiers are definitely skewed by what I&rsquo;ve been able to experience and have some natural inherent bias. In addition, I try to keep items general (like cake or pies) but if a specific item stands out of the general groupmfor positive or negative aspects, I&rsquo;ll pull it out and rank it separately (like carrot cake).</p>

<h1 id="desserts">Desserts</h1>

<p>Last updated: <em>at GM, ~Summer 2017</em></p>

<p>Criteria: All opinion</p>

<ul>
<li>S: ice cream cake &gt; ice cream = milkshakes &gt; cookies</li>
<li>A: donuts = pie = carrot cake &gt; cheesecake</li>
<li>B: fruit &gt; brownies</li>
<li>C: unfrosted cake = italian ice &gt; candy &gt; danishes</li>
<li>D: frosted cake &gt; icees</li>
</ul>

<h1 id="veggies">Veggies</h1>

<p>Last updated: <em>at GM, ~Winter 2017</em></p>

<p>Criteria: needs to be cooked, variety of ways to cook, general taste (uncooked &amp; cooked), mouth feel</p>

<ul>
<li>S: bell pepper &gt; carrots &gt; spinach &gt; garlic &gt; red potato = golden potato</li>
<li>A: zucchini &gt; onion &gt; asparagus &gt; leaf lettuce = romaine lettuce &gt; green beans &gt; kale</li>
<li>B: sweet potato &gt; broccoli &gt; celery &gt; russet potato &gt; peas &gt; pumpkin</li>
<li>C: tomato &gt; cucumber &gt; corn &gt; cabbage (green) = cabbage(red) &gt; radish</li>
<li>D: cauliflower &gt; iceberg lettuce</li>
</ul>

<h1 id="fruit-list">Fruit list</h1>

<p>Last updated: <em>at GM, ~Spring 2018</em></p>

<p>This list rates culinary fruits, to avoid obnoxious questions like &ldquo;what about tomatoes?&rdquo; <a href="https://en.wikipedia.org/wiki/List_of_culinary_fruits">Find an example list of culinary fruits here.</a></p>

<p>Criteria: variety of ways to cook, general taste, mouth feel, seasonality</p>

<ul>
<li>S: granny smith apple &gt; banana</li>
<li>A: strawberry &gt; apple &gt; avocado &gt; red grape &gt; blueberry &gt; cherry &gt; mango &gt; pineapple &gt; raspberry &gt; green grape</li>
<li>B: kiwi &gt;nectarine &gt; coconut &gt; watermelon &gt; cranberry &gt; pear &gt; lime &gt; lemon &gt; orange &gt; pumpkin &gt; peach</li>
<li>C: grapefruit &gt; red delicious apple</li>
<li>D: canteloupe &gt; honeydew</li>
</ul>

</div>


    </div>

    
  </body>
</html>