<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Review: The Last of Us Part Two &middot; Jose Ibarra</title>

  
  <meta name="author" content="Jose Ibarra" />
  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />
  <meta name="description" content="Jose Ibarra - Review: The Last of Us Part Two" />
    <meta property="og:description" content="Jose Ibarra is a staff software engineer at Gusto and MCS and BS Computer Science graduate from Arizona State University." />

  
  <meta property="og:title" content="Review: The Last of Us Part Two" />
  <meta property="og:url" content="//www.icepicky.com/" />
  
  <meta property="og:image" content="//www.icepicky.com/static/img/jose.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:site" content="@icepickpenguin" />

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

  
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/print.css" media="print">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/poole.css">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/syntax.css">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link href='' rel="alternate" type="application/rss+xml" title="Jose Ibarra" />
</head>

  <body class="theme-base-split ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="//www.icepicky.com/"><h1>Jose Ibarra</h1></a>
      <p class="lead">
       I&#39;m a staff software engineer at Gusto and MCS and BS Computer Science graduate from Arizona State University. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="//www.icepicky.com/">Home</a> </li>
      
        
          <li><a href="/resume/">Resume</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/blog/">Blog</a></li>
        
      
    </ul>

    <p>&copy;2018-2020 Jose Ibarra</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Review: The Last of Us Part Two</h1>
  <span class="post-date">Sun, Mar 7, 2021</span>
   

<span class="post-date">
    Tags:
     
            <a href="//www.icepicky.com/tags/review/">review</a> 
            <a href="//www.icepicky.com/tags/games/">games</a></span>
  <hr>
  
  <p>Warning: There will be major spoilers in this review, particularly about the beginning and end of the game.</p>
<hr>
<p>I received The Last of Us Part 2 has a birthday present. I subsequently binge played the game in under 2 weeks, savoring every bit of it. The story of the game is very strong and it has good gameplay (mixed with some bad) to entertain in between the engrossing story bits.</p>
<p>The story was particularly compelling to me and encouraged me to rethink my biases about characters throughout the playthrough. The shift to playing Abby in the middle of the game was eye opening. It was really fun to grow from hating Abby to at least understanding her viewpoint and empathize with her. Abby&rsquo;s time with Lev were especially great - the character growth felt a lot like the first game here.</p>
<p>The flashbacks were great too. Some of my favorite moments were Ellie&rsquo;s flashbacks to Joel. You could see how their relationship grew strained over time. Joel tried his best to protect Ellie but his choices left Ellie regretful of the past. You could see how much Joel had softened and grew as a father figure while walking through the natural history museum. You can also see all the regret Ellie had built up through her flashbacks. She lost her &ldquo;father&rdquo; at the worst time; she had built up this resentment. She found this resentment wasn&rsquo;t necessary but didn&rsquo;t have complete time to forgive Joel before he died. Ellie and Joel&rsquo;s porch scene was particularly emotional because they had come to an understanding - Ellie has begun to forgive Joel here but soon after Joel was gone.</p>
<p>While the story and game overall was great, parts of the story were filler and other parts of the story didn&rsquo;t sit right with me. There weren&rsquo;t many characters I felt an attachment to besides Ellie, Joel, Lev, and Abby. Everyone else felt like they existed to progress the plot but they didn&rsquo;t contribute more than that. Besides this issue, the ending was very jarring. Ellie had lost her humanity throughout the game and that drove Ellie to hunt down Abby. This made complete sense - Ellie continued to be angry that Joel was gone. However, I&rsquo;m skeptical that the flashback to Joel on the porch would shift Ellie&rsquo;s actions so suddenly. She was so far gone that I&rsquo;m doubtful a sudden thought like that would cause Ellie to shift back. It would have been great to start hinting that Ellie was having doubts about murdering Abby before the final scene.</p>
<p>The action sequences of the game are very fun but much of the gameplay are just a waste of time. The gameplay loop is a little tired by now: scavenge everywhere for supplies, do an enemy encounter, repeat (with some cutscenes). The supply scavenging is particularly tedious and not very fun. The Last of Us games always have an emphasis on story, which is great, but there&rsquo;s too much downtime between fights that feel like they detract from the game. With an increase in combat and a decrease of the slowness between encounters, The Last of Us Part 2 would be game of the year.</p>
<p>My last gripe about the game is the connection between the story and gameplay. At times I felt confused and disconnected from the gameplay in the story. For example, I didn&rsquo;t want to hurt Ellie in my first fight as Abby against her. These scripted sequences were jarring when you didn&rsquo;t do &ldquo;the right thing&rdquo; to progress the story. I wish these sequences were a little less jarring but I imagine it would be hard to design.</p>
<p>Overall, I really enjoyed The Last of Us Part 2. The story was great and the action sequences against enemies are great. However, there were a few issues that stopped this from being one of the best games.</p>

</div>


    </div>

    
  </body>
</html>