<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Reflecting on Gusto - The People &middot; Jose Ibarra</title>

  
  <meta name="author" content="Jose Ibarra" />
  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />
  <meta name="description" content="Jose Ibarra - Reflecting on Gusto - The People" />
    <meta property="og:description" content="Jose Ibarra is a staff software engineer at Gusto and MCS and BS Computer Science graduate from Arizona State University." />

  
  <meta property="og:title" content="Reflecting on Gusto - The People" />
  <meta property="og:url" content="//www.icepicky.com/" />
  
  <meta property="og:image" content="//www.icepicky.com/static/img/jose.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:site" content="@icepickpenguin" />

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

  
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/print.css" media="print">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/poole.css">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/syntax.css">
  <link rel="stylesheet" href="//www.icepicky.com/assets/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link href='' rel="alternate" type="application/rss+xml" title="Jose Ibarra" />
</head>

  <body class="theme-base-split ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="//www.icepicky.com/"><h1>Jose Ibarra</h1></a>
      <p class="lead">
       I&#39;m a staff software engineer at Gusto and MCS and BS Computer Science graduate from Arizona State University. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="//www.icepicky.com/">Home</a> </li>
      
        
          <li><a href="/resume/">Resume</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/blog/">Blog</a></li>
        
      
    </ul>

    <p>&copy;2018-2020 Jose Ibarra</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Reflecting on Gusto - The People</h1>
  <span class="post-date">Sat, Feb 1, 2025</span>
   
  <hr>
  
  <p>Gusto hires really good people who are invested in seeing the company and coworkers succeed. The people kept me at Gusto for so long - everyone there was a pleasure to work with and everyone wanted you to be the best version of yourself.</p>
<p>In particular, I grew a lot from my relationships with:</p>
<ul>
<li>Jeff was the most senior person on my first team at Gusto and I learned a ton from him. I learned if you see a problem, fix it. And sometimes fixing may take a while so you&rsquo;ll have to stick with it and follow through. He also taught me not to be afraid of making changes. You should be safe and validate changes but it&rsquo;s also okay to break things if you quickly fix it.</li>
<li>Adam was my first manager at Gusto. He taught me to be more vocal and opinionated. I used to stay quiet because I wanted to ensure my thoughts were right but he told me that I usually had the correct idea so I should speak up. This helped me learn that following my introverted tendency wasn&rsquo;t always right.</li>
<li>Casey was a peer on one of my teams at Gusto. I learned that being honest and growing close to your teammates helps build a lot of trust which is important for a strong team. We also worked on several projects together where Casey wasn&rsquo;t doing &ldquo;typical&rdquo; technical work (like being our interim PM) but she was probably the most valuable person on the team. Engineers build solutions and products and that may not always involve technical work.</li>
<li>Ernie was my last manager at Gusto. He taught me what a great manager looks like. I learned that managers can care for you as a person, drive you to succeed, and make sure that relates to the company&rsquo;s goals. He taught me that I could improve myself as a person (bringing me more happiness) while also inadvertantly providing career growth. He also taught me to have compassion for myself and give myself the grace to not be perfect and fail sometimes. It&rsquo;s easy to be hard on yourself with hindsight but it&rsquo;s likely that you probably made the correct decision with the knowledge and skill you had at time.</li>
</ul>
<p>I won&rsquo;t describe everyone but the above list also includes Tori, Daniel, Ishmael, Sandy, Cody, Ryan, Paulina, Yannick, Angela, Kendra, Wenley, Matan, Peter, Roy, Brian, Dey, Kelly, Adrian and Ashish. I&rsquo;m probably forgetting others too (the list is long) but nearly everyone at Gusto was fantastic.</p>
<p>If I had one regret from leaving Gusto, it was that I had to leave the wonderful people that I worked with everyday. Hopefully one day I&rsquo;ll work with some of these folks again because it was a great experience the first time.</p>

</div>


    </div>

    
  </body>
</html>